<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Panel System</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body style="background-image:url('static/images/solar3.jpg'); background-size: cover; background-position: center;">
    <div>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="navbar-brand">SOLAR PANEL SYSTEM</a>
            <button class="navbar-toggler" id="navbar-toggler">☰</button>
            <ul class="navbar-nav" id="navbar-menu">
                <li><a href="/" class="nav-link">HOME</a></li>
                <li><a href="/about" class="nav-link">ABOUT</a></li>
                <li><a href="/contact" class="nav-link">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <section class="home">
        <div class="content">
            <h2>SOLAR PANEL MONITORING & ANALYSIS</h2><br><br>
            <p>Solar panels are an essential part of renewable energy technology. They convert sunlight into electricity using photovoltaic cells, helping to reduce carbon emissions and reliance on fossil fuels. With the growth of smart grids and IoT-based monitoring, it's now easier than ever to track performance, detect faults, and optimize energy efficiency in solar installations.</p>
            <a href="/predict" class="btn">Monitor Now</a>
        </div>
    </section>
</body>
</html>
